<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPointerTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAIAAgAAAAEAGAAAAAAAACAAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\IPointerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAECAgIMKoIQjQAIEAAAAAAEAAEIAAMYABAAAMgCEg=</HashCode>
      <FileName>Assets\Scripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgABAAAEIAAgAAgAEAEQgAIAAAAAACIQoBgAAAgiEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEgAAFAAAAEAAAAKACAAAQAAAgAAMAAAQAAJACEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveController" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIAIIAFIAgEAABAAIAAAEAIAQQAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Characters\MoveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileSystem" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAQCAAACAAAAACAAAAAAEIggAEAgAgAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\MissileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JMK8IgghFu4ZEgwBBF0oIAHShkrCsDQPRowAFEigCuI=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEnergy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCCACBIAAQBAEgAAEACBgAAACAICAAAAAAgGEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerEnergy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerOverdrive" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAUAAAAAAIAQAAAAAAAAABAAAAAAEIAAAIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerOverdrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatusManager" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAKEAAAACAAQAACAAEABABAggEIAQAAAAAAGgA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerStatusManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoDeactivate" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAMAAAAAABAiEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\AutoDeactivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundScroller" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\BackgroundScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BezierCurve" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFade" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAQAAAAABAAIAgAAAIAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\LightFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile_Aiming" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyProjectile_Aiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHomingMissile" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAICAAAAAAAAgAABACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerHomingMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerProjectile" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerProjectileHoming" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIEAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerProjectileHoming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAgBAAIAAAAACAEAAAAAAIACApAAAACAI=</HashCode>
      <FileName>Assets\Scripts\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACARgAIACgIBAAgABAGAgAAoAAAAAAYAgABEIAACGA=</HashCode>
      <FileName>Assets\Scripts\System Modules\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQSAAACAAAAAAAAAAAgDAAACAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAICAAEAAEgACEAAAAACAgAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System Modules\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABACAgAAgBEAEAAAAAAAAAAACAAAABAAABIGA=</HashCode>
      <FileName>Assets\Scripts\System Modules\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQogQAAAAAAAAEAAAQACCAAAAAABAAAAAAAAAAMAEE=</HashCode>
      <FileName>Assets\Scripts\System Modules\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MDAAAAAwAAAAAQAACEAAAAAAAAAAAEAAAAAAADAYBAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonPressedBehavior" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonPressedBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicWaveUI" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAggAAAAAAACAwABAAIDAAEAEBAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\DynamicWaveUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyStatsBar" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EnergyStatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAQAAAAAAEBAMAAAQCABACEA=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayUIController" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAACiAoCAAhAAEIQIAIgYAAAECIQgAQCgAECCA=</HashCode>
      <FileName>Assets\Scripts\UI\GameplayUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuUIController" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAAAIABACATAAAAQAEABBAAAAAQAAEIAiAARgEgCAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenuUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileDisplay" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\MissileDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoringUIController" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAHBAAgAAAAAABBAAIEAAAAEIAAEAQAACKAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScoringUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldStatsBar" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAAAAAAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ShieldStatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsBar" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAECAAAQUAAAAAAAAAAAAQAEANAAgAAAAACGA=</HashCode>
      <FileName>Assets\Scripts\UI\StatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEventTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAiAAAAQAAIAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIEventTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIInput" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEAQAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveUI" Collapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAABAAgAIAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\WaveUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgECAFIoAAACAAIAAgkBACBAAAAAIAYAkAAB4CEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleMuzzle" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Characters\Muzzle\MultipleMuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muzzle" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAQABAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Muzzle\Muzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverdriveMaterialController" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAACQAAAAAAAAABAAAAACIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\OverdriveMaterialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHealthBar" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\BossHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusInventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\BonusInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAQABAAAAAAAAAAUAAAAAAEAAAAAAIICEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainWeaponInventory" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\MainWeaponInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPackage" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAQAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\InventoryPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubWeaponInventory" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\SubWeaponInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponPowerInventory" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAECAAAAAAAAgAAAAAQAAABADEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\WeaponPowerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubWeaponSystem" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAACAAAAAAAAAAAAAIAAAAAAAwAgIAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\SubWeaponSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMiniNuke" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAIAIAAAAAAAAAAgQAAICAAAAAAAggAABACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerMiniNuke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLaser" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIIAABBAAAQADAABAAAAIIAAIAAAggEAACAI=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLReader" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHAAEAAxAAgAAEGCRACApACCJABAAACAAAAAAIgBIAA=</HashCode>
      <FileName>Assets\Scripts\Editors\XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRotation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwQAAAAAACAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\ModelRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBeam" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBomb" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgJAAACAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionManager" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAAAAAAAEAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\OptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOptionData" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\OptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsUIController" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAACABQABBAAEABBAAAAAAAMAIABAQQgAADkA=</HashCode>
      <FileName>Assets\Scripts\UI\OptionsUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeathenEngineering.UX.Samples.ToggleSetAnimatorBoolean" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ToggleSetAnimatorBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimingEnemy" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\AimingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimingEnemyController" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgIAAAAAAAAAgAAAAAAAQAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\AimingEnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyGroupController" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\EnemyGroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IInteractable" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XMLElement" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editors\XMLReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>