<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPointerTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAhAACAIEAAAIAAQAACAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\IPointerTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AudioDataSO" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAABAAABBAAEBAEAAQAAAAAAIAAQCAAAADQA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAECAgIMKoIQjQAIEAAAAAAEAAEIAAMYABAAAMgCEg=</HashCode>
      <FileName>Assets\Scripts\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="12.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgABAAAEIAAgAAgAEAEQgAIAAAAAACIAoBgAAAgiEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAFAAAAEAAAAKACAAAQAAAgAAMAAAQAAIACEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveController" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIAIAAFIAgEAABAAIAAAEAIAQQAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Characters\MoveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileSystem" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAQQCAAACAAAAAAAAAAAAEIggAAAAAgAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\MissileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMK8IgggFuwJEggABEUoIAHSggjAoBALQoQgFEigCuA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEnergy" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCCACBIAAQAAEgAAEAAAgAAAAAICAAAAAAgGEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerEnergy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerOverdrive" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAcAAAAAAIAAAAAAAAAAAAAAAAAAEIAAAIAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerOverdrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatusManager" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAKEAAAACAAQAACAAEABABAggEIAQAAAAAAGgA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerStatusManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventChannelBaseSO" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\EventChannelBaseSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatEventChannelSO" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\FloatEventChannelSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntEventChannelSO" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\IntEventChannelSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerInputActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIQAADIAABAAAQIACJACBgAgAGREAAQiAAAagAg=</HashCode>
      <FileName>Assets\Scripts\Input\PlayerInputActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerInputSO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAoAAAACKAAhQAgAYEAIAAEACAIEEAYABAMCEA=</HashCode>
      <FileName>Assets\Scripts\Input\PlayerInputSO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoDeactivate" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAABAiEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\AutoDeactivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundScroller" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\BackgroundScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BezierCurve" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFade" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAQAAAAABAAIAgAAAIAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\LightFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgQBAgoBAAAIAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pool System\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAQAAAAAAAUAAAIAAEAAAAAAAAAAAAEAAABQIAEA=</HashCode>
      <FileName>Assets\Scripts\Pool System\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile_Aiming" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyProjectile_Aiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHomingMissile" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAICAAAAAAAAgAABACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerHomingMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerProjectile" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerProjectileHoming" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIEAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerProjectileHoming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAgBAAIAAAAACAEAAAAAAAACApAAAACAI=</HashCode>
      <FileName>Assets\Scripts\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCARgAIACgABAAAABAAAgAAgAAAAAAIAgABEIAACGA=</HashCode>
      <FileName>Assets\Scripts\System Modules\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAEAAQAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentSingleton&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System Modules\PersistentSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAICAAEAAEgACEAAAAACAgAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System Modules\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABACAgAAgBEAEAAAAAAAAAAACAAAABAAABIGA=</HashCode>
      <FileName>Assets\Scripts\System Modules\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\System Modules\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQogQAAAAAAAAEAAAQACCAAAAAABAAAAAAAAAAMAEE=</HashCode>
      <FileName>Assets\Scripts\System Modules\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAAAAAQAACEAAAAAAAAAAAEAAAAAAADAYBAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonPressedBehavior" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonPressedBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicWaveUI" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAggAAAAAAACAwABAAIDAAEAEBAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\DynamicWaveUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyStatsBar" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EnergyStatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAQAAAAAAEBAMAAAQAABACEA=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayUIController" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAACgAoCAAhAAEIQIAIgYAAAECIQgAQCgAECCA=</HashCode>
      <FileName>Assets\Scripts\UI\GameplayUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuUIController" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAABACATAABAQAECBBAAAAAQAAAIAiAASgEgCAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenuUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileDisplay" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\MissileDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoringUIController" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAHBAAgAAAAAABBAAIEAAAAEIAAEAQAACKAA=</HashCode>
      <FileName>Assets\Scripts\UI\ScoringUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldStatsBar" Collapsed="true">
    <Position X="1.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAAAAAAAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ShieldStatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsBar" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAECAAAQUAAAAAAAAAAAAQAEANAAgAAAAACGA=</HashCode>
      <FileName>Assets\Scripts\UI\StatsBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEventTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAiAAAAQAAIAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIEventTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIInput" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEAQAAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveUI" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAgAAAAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\WaveUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterProfileSO" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAADBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\CharacterProfileSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="12.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgECAFIoAAACAAIAAAkBACBAAAAAAAYAkAAB4CEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossController" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\BossController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossProfileSO" Collapsed="true">
    <Position X="14.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\BossProfileSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProfileSO" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABQAAAIAAAAAAAEAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\EnemyProfileSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleMuzzle" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Characters\Muzzle\MultipleMuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muzzle" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAQABAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Muzzle\Muzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverdriveMaterialController" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAACAAAAAAAAAABAAAAAAIAAAAAAAAiEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\OverdriveMaterialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerProfileSO" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgAAAACAAgABQAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerProfileSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidEventChannelSO" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\VoidEventChannelSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticData" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\StaticData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHealthBar" Collapsed="true">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\BossHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusInventory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\BonusInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAABAAAAAAAAAAUAAAAAAEAAAAAAIACEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MainWeaponInventory" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\MainWeaponInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryPackage" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAQAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\InventoryPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugManager" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAAAAAACAAAAAAAAAIAAAAAAAAAEAAANAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug\DebugManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubWeaponInventory" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\SubWeaponInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponPowerInventory" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAECAAAAAAAAgAAAAAQAAABADEA=</HashCode>
      <FileName>Assets\Scripts\Inventories\WeaponPowerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubWeaponSystem" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAACAAAAAAAAAAAAAIAAAAAAAwAgIAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\SubWeaponSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMiniNuke" Collapsed="true">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAIAIAAAAAAAAAAgQAAICAAAAAAAggAABACEA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerMiniNuke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLaser" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIIAABBAAAQADAABAAAAIIAAIAAAggEAACAI=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLReader" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHAAEAAxAAgAAEECRACApACCJABAAACAAAAAAIgBIAA=</HashCode>
      <FileName>Assets\Scripts\Editors\XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanEventChannelSO" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BooleanEventChannelSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileEventChannelSO" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\ProfileEventChannelSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRotation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAABAAAAAAAAAAAAgECAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\ModelRotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnemyBeam" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\EnemyBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBomb" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgJAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile\PlayerBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionManager" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAAAAAAAAEAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\OptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOptionData" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\OptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsUIController" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAACABQABBAAEABBAAAAAAAMAIABAQQgAADkA=</HashCode>
      <FileName>Assets\Scripts\UI\OptionsUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeathenEngineering.UX.Samples.ToggleSetAnimatorBoolean" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ToggleSetAnimatorBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IEnergy" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Interface\IEnergy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHealth" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Interface\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMoveable" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Interface\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShooting" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Interface\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInteractable" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventories\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRotate" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Interface\IRotate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameState" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System Modules\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MuzzlePower" Collapsed="true">
    <Position X="22.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAQCAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Muzzle\Muzzle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainWeaponPower" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\StaticData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SubWeaponPower" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\StaticData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainWeaponType" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Miscs\StaticData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SubWeaponType" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscs\StaticData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XMLElement" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editors\XMLReader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>